GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	 LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS
URN:CornellLabOfOrnithology:EBIRD:OBS415157001	2016-06-30 14:35:46	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Mezcalitos-Ixpalbarco	L3866946	P	20.4280786	-86.8385231	2015-01-25	06:26:00	obsr622980	S30469573	Traveling	P22	EBIRD_MEX	183	2		8	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS318332871	2015-09-29 14:48:24	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino de terraceria por zona hotelera Oeste	L3632043	P	20.405673	-87.010349	2015-05-09	06:20:00	obsr622928	S23368961	Traveling	P22	EBIRD	180	1.5		3	1	G1263411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS355594149	2015-12-06 08:26:13	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Club Campestre Cozumel	L2351725	H	20.5459037	-86.9223261	2015-11-19	08:30:00	obsr340205	S26006123	Traveling	P22	EBIRD	60	1		3	1	G1489051	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS357343963	2015-12-06 08:26:13	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Club Campestre Cozumel	L2351725	H	20.5459037	-86.9223261	2015-11-19	08:30:00	obsr439633	S26145988	Traveling	P22	EBIRD	60	1		3	1	G1489051	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS355145548	2018-04-17 10:42:03	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Iberostar Cozumel	L5259576	H	20.3702163	-87.0216322	2015-11-18	10:45:00	obsr340205	S25973752	Traveling	P22	EBIRD	15	0.3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS318282051	2015-09-29 14:48:24	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino de terraceria por zona hotelera Oeste	L3632043	P	20.405673	-87.010349	2015-05-09	06:20:00	obsr622980	S23366163	Traveling	P22	EBIRD	180	1.5		3	1	G1263411	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS355141095	2018-04-17 10:42:03	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Iberostar Cozumel	L5259576	H	20.3702163	-87.0216322	2015-11-17	07:00:00	obsr340205	S25973462	Traveling	P22	EBIRD	90	3		2	1	G2051426	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS351149934	2018-08-06 17:45:18	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Club Campestre Cozumel	L2351725	H	20.5459037	-86.9223261	2015-10-25	07:23:00	obsr131936	S25666315	Traveling	P22	EBIRD_MEX	217	3		6	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS317561158	2015-09-29 14:48:24	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Before El Cedral (path)	L3625565	P	20.410863	-87.007143	2015-05-09	06:19:00	obsr549196	S23327658	Traveling	P22	EBIRD	196	1		3	1		0	1	0		Partially Cloudy, scattered showers, 5 - 8 kts wind from south east. °27 Celsius .	
URN:CornellLabOfOrnithology:EBIRD:OBS302125460	2016-01-06 22:55:34	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel, rock career area	L3471275	P	20.4020919	-87.011708	2015-03-06	07:00:00	obsr312191	S22265921	Traveling	P22	EBIRD_QC	120	1		1	1		0	1	0			Exact location: N20.40050 W87.00863.
URN:CornellLabOfOrnithology:EBIRD:OBS357442456	2017-02-06 00:46:50	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2015-12-05	07:45:00	obsr37316	S26153137	Traveling	P22	EBIRD	220	1.207		8	1	G2193888	0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS309686268	2018-08-06 15:59:05	19161	species	Cozumel Vireo	Vireo bairdi			6				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Occidental Grand Cozumel	L3560891	P	20.3774578	-87.0221901	2015-04-10	06:40:00	obsr167357	S22839537	Traveling	P22	EBIRD	195	2.092		1	1		0	1	0		Birded entire property while on vacation	
URN:CornellLabOfOrnithology:EBIRD:OBS289419789	2019-01-17 08:52:09	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Occidental Grand Resort	L3269942	P	20.3758084	-87.0209992	2015-01-01	07:00:00	obsr352640	S21217631	Traveling	P22	EBIRD	90	0.5		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS292536400	2015-05-18 18:04:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Hotel Casa del Mar	L3306115	P	20.4830647	-86.9712067	2015-01-16	07:30:00	obsr462388	S21486767	Stationary	P21	EBIRD	5			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS292124247	2015-05-18 18:04:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Hotel Casa del Mar	L3306115	P	20.4830647	-86.9712067	2015-01-19	07:15:00	obsr462388	S21434010	Stationary	P21	EBIRD	15			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS368035008	2018-08-06 17:45:18	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Mexico -- Cozumel	L4183805	P	20.4308736	-86.9092369	2015-12-06	06:30:00	obsr409828	S27069062	Traveling	P22	EBIRD	120	25		6	1		0	1	0		Wings Tour	
URN:CornellLabOfOrnithology:EBIRD:OBS368033912	2018-08-06 17:45:18	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Mexico -- Cozumel	L4183805	P	20.4308736	-86.9092369	2015-12-05	08:00:00	obsr409828	S27068963	Traveling	P22	EBIRD	420	60		8	1		0	1	0		Wings Tour	
URN:CornellLabOfOrnithology:EBIRD:OBS299727980	2015-05-18 18:04:48	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Along east Cozumel	L3356061	P	20.34668	-86.900522	2015-02-25	07:30:00	obsr549196	S22082237	Traveling	P22	EBIRD	270	2.5		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS354120291	2015-11-18 17:01:58	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-11-18	14:33:00	obsr246379	S25899695	Traveling	P22	EBIRD	83	1		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS356235584	2015-12-12 14:10:52	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-11-28	10:05:00	obsr395486	S26056383	Traveling	P22	EBIRD	90	0.6		2	1	G1482885	0	1	0		Walked around the ruins and the 100 meters of the entrance road before the parking lot. Hot and light wind, but still quite a bit of bird activity.  <br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS355973332	2015-12-12 14:10:52	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-11-28	10:05:00	obsr57292	S26034596	Traveling	P22	EBIRD	90	0.6		2	1	G1482885	0	1	0		Walked around the ruins and the 100 meters of the entrance road before the parking lot. Hot and light wind, but still quite a bit of bird activity.  <br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS307746836	2015-07-21 21:29:49	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-03-28	07:30:00	obsr304633	S22700903	Traveling	P22	EBIRD	420	14.484		1	1	G1211852	0	1	0		I birded along the entrance road and then throughout the site, encountering several massive mixed feeding flocks	
URN:CornellLabOfOrnithology:EBIRD:OBS307644487	2015-07-21 21:29:49	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-04-02	11:00:00	obsr103231	S22693766	Traveling	P22	EBIRD_WI	120	3.219		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS416722055	2016-07-14 13:39:44	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-10-24	06:35:00	obsr622980	S30598169	Traveling	P22	EBIRD_MEX	145	2		8	1		0	1	0		San Gervasio_Festival Aves	
URN:CornellLabOfOrnithology:EBIRD:OBS325114986	2015-06-05 07:03:32	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Terminal de Cruceros Hot Spot	L3697879	P	20.475445	-86.969673	2015-04-18	09:00:00	obsr95858	S23784399	Traveling	P22	EBIRD	305	4.828		2	1		0	1	0		Cloudy & 88F	0
URN:CornellLabOfOrnithology:EBIRD:OBS330972501	2015-07-09 17:18:45	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2015-06-26	10:15:00	obsr412451	S24204080	Traveling	P22	EBIRD	180	4.828		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS553290433	2017-11-29 12:49:27	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2015-05-17	08:00:00	obsr306217	S40805699	Traveling	P22	EBIRD	360	16.093		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS312492629	2015-05-18 17:59:22	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2015-04-17	06:30:00	obsr606306	S23026729	Traveling	P22	EBIRD	90	0.805		4	1		0	1	0		Birding tour with Arturo (taxi driver) from Duendo Tours.  Birding with Tami Flach and Denise Wickwar.  Walking around abandon subdivision	
URN:CornellLabOfOrnithology:EBIRD:OBS289124863	2018-08-06 17:45:14	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2015-01-02	07:00:00	obsr344577	S21194797	Traveling	P22	EBIRD	240	2		4	1		0	1	0		Fanja Andriamialisoa, Tahiry, Sariaka and Olivier Langrand	
URN:CornellLabOfOrnithology:EBIRD:OBS351170524	2015-11-01 22:31:55	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel	L2417739	P	20.4935859	-86.8453284	2015-09-16	06:00:00	obsr411187	S25667824	Traveling	P22	EBIRD_MEX	90	1		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS349961576	2015-10-26 13:43:25	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Cozumel country club - 20.5462x-86.9222	L3975192	P	20.546234	-86.922233	2015-10-25	07:10:00	obsr31473	S25557402	Traveling	P22	EBIRD	150	2.5		3	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 29	
URN:CornellLabOfOrnithology:EBIRD:OBS330761745	2015-07-09 17:33:53	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla de la Pasion	L3776634	H	20.5476558	-86.8637896	2015-07-01	16:30:00	obsr637068	S24188069	Traveling	P22	EBIRD_MEX	120	3		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS359533358	2017-03-29 22:19:57	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2015-12-16	14:00:00	obsr639109	S26337523	Traveling	P22	EBIRD	30	0.1		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS298629021	2015-05-18 17:57:30	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-02-20	07:00:00	obsr30770	S21993135	Traveling	P22	EBIRD	480	40.234		3	1	G1154217	0	1	0		We met Eduardo at our hotel Casa Mexicana at 6:30 AM, then drove north to the sewage treatment area.  We had a nice look at what was later identified as a MARGAY crossing the road close to us, probably looking for a crake for breakfast.  Deb thought it looked like a small Jaguar.  Then we went to the ruins in the center of the island where we saw the endangered COZUMEL COATIMUNDI, then drove around to the southern tip where there were two lagoon areas with a lot of birds and a WHITE-TAILED DEER and a CROCODILE.  A good day for mammals.  Later we left Eduardo at about 2 Pm, had lunch at a nice place near our hotel.  Then we went to the beach area to the south and Deb took in some sun while I birded across the highway near a small village.  Dinner with musical serenading at the Mission Cafe was fair but a long walk outside of town.  We had to take a cab back.  Night at Casa Mexicana ($105).	
URN:CornellLabOfOrnithology:EBIRD:OBS357314424	2015-12-08 16:38:14	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-11-27	08:00:00	obsr541232	S26143870	Traveling	P22	EBIRD	300	32.187		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS360201498	2017-03-29 22:19:57	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2015-10-19	12:00:00	obsr639109	S26386775	Traveling	P22	EBIRD	30	0.5		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS358087820	2015-12-09 11:16:37	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-12-07	08:00:00	obsr540744	S26213591	Traveling	P22	EBIRD	300	25.75		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS298629926	2015-05-18 17:57:30	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-02-20	07:00:00	obsr140022	S21993212	Traveling	P22	EBIRD	480	40.233		3	1	G1154217	0	1	0		Submitted from  BirdLog CA for Android v1.9.6	
URN:CornellLabOfOrnithology:EBIRD:OBS359532014	2017-03-29 22:19:56	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2015-12-16	08:00:00	obsr639109	S26337412	Traveling	P22	EBIRD	30	0.1		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS298478119	2015-05-22 17:36:37	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-02-19	14:00:00	obsr30770	S21980621	Traveling	P22	EBIRD	180	32.187		2	1	G1153069	0	1	0		We took the 10 AM ferry to Cozumel, then waited in town for 45 minutes for the rental car.  I felt seasick from the 45-minute rocky ferry drive.  They did have a good band on board but I forgot their name.  We were given a ride to the nearby airport to pick up the car, then went to the Casa Mexicana ($105).  Then we drove around the southern part of the island.  We stopped for a snack lunch of limonada and guacamole at a roadside restaurant that was very nice. Dinner at Mozikas ($370 MEX) spaghetti and shrimp quesadillas, beer, wine, that was very good.  Night at Casa Mexicana.	photo
URN:CornellLabOfOrnithology:EBIRD:OBS298478501	2015-05-22 17:36:37	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-02-19	14:00:00	obsr140022	S21980646	Traveling	P22	EBIRD	180	32.186		2	1	G1153069	0	1	0		Submitted from  BirdLog CA for Android v1.9.6	
URN:CornellLabOfOrnithology:EBIRD:OBS356235210	2017-03-27 14:42:46	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel -- San Gervaiso entrance road	L4032042	P	20.467493	-86.878109	2015-11-28	08:45:00	obsr395486	S26056353	Traveling	P22	EBIRD	50	1.5		2	1	G1482881	1	1	0		Stopping occasionally along the first part of the entrance road and walking up the side roads a short distance. Sunny and mostly clear. Light winds. Good birding along the road.  <br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS359768888	2018-08-06 17:45:14	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel Isla	L4075189	P	20.4378524	-86.9068766	2015-01-26	07:00:00	obsr608861	S26355885	Historical	P62	EBIRD	720			3	1		0	1	0		Spent a few days birding and diving with my parents around the island following Howell's Guide	
URN:CornellLabOfOrnithology:EBIRD:OBS349961021	2015-10-26 13:40:51	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Carretera Costera Sur - 20.3720x-87.0186	L3975187	P	20.372021	-87.018589	2015-10-26	12:23:00	obsr31473	S25557371	Stationary	P21	EBIRD	15			2	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 29	
URN:CornellLabOfOrnithology:EBIRD:OBS289888174	2015-09-29 16:24:30	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-01-08	09:08:00	obsr436064	S21254931	Traveling	P22	EBIRD	153	4.828		2	1	G1101354	0	1	0		Very breezy as we walked around the ruins.  Birding was quite difficult, little singing or calling.  Mostly cloudy, wind N 5-20, 75F. Submitted from  BirdLog CA for Android v1.9.6	
URN:CornellLabOfOrnithology:EBIRD:OBS302098432	2016-01-06 22:50:49	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Isla Cozumel, Carretera Costera Sur	L3470914	P	20.4105788	-87.0158923	2015-03-02	07:00:00	obsr312191	S22263951	Traveling	P22	EBIRD_QC	105	0.7		1	1		1	1	0			Exact location: N20.41031 W87.01580. Well seen, responsive to playback.
URN:CornellLabOfOrnithology:EBIRD:OBS445324317	2018-04-17 10:42:03	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Iberostar Cozumel	L5259576	H	20.3702163	-87.0216322	2015-11-17	07:00:00	obsr439633	S32718145	Traveling	P22	EBIRD	90	3		2	1	G2051426	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS289131989	2015-08-31 13:44:21	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-01-02	14:00:00	obsr344577	S21195201	Traveling	P22	EBIRD	120	1		4	1		0	1	0		Fanja Andriamialisoa, Tahiry, Sariaka and Olivier Langrand	
URN:CornellLabOfOrnithology:EBIRD:OBS289886149	2015-09-29 16:24:30	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-01-08	09:08:00	obsr115431	S21254750	Traveling	P22	EBIRD	153	4.828		2	1	G1101354	0	1	0		Very breezy as we walked around the ruins.  Birding was quite difficult, little singing or calling.  Mostly cloudy, wind N 5-20, 75F. Submitted from  BirdLog CA for Android v1.9.6	
URN:CornellLabOfOrnithology:EBIRD:OBS289421573	2019-01-15 20:00:03	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Occidental Grand Resort	L3269942	P	20.3758084	-87.0209992	2015-01-03	16:00:00	obsr352640	S21217776	Traveling	P22	EBIRD	60	1		1	1		0	1	0		Walk through resort on way down to Lagoon South of resort along beach, where most of time was spent.	
URN:CornellLabOfOrnithology:EBIRD:OBS307795134	2018-12-09 14:35:05	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Isla Cozumel--Terminal de Cruceros	L2406448	H	20.4779389	-86.973331	2015-03-31	09:00:00	obsr561574	S22643589	Traveling	P22	EBIRD	240	4		2	1		1	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS302127064	2015-05-18 18:09:11	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2015-03-04	08:30:00	obsr164423	S22265986	Traveling	P22	EBIRD	300	40.234		22	1	G1172114	0	1	0		Carefree Birding Cruise Group	
URN:CornellLabOfOrnithology:EBIRD:OBS341184744	2015-09-08 13:00:23	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			PN Chankanaab	L1127535	H	20.4421721	-86.9942701	2015-09-01	09:30:00	obsr122549	S24948500	Traveling	P22	EBIRD	240	4.828		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS354120159	2015-11-18 17:01:41	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			San Miguel--Bello Caribe	L815042	H	20.5466511	-86.905632	2015-11-18	10:24:00	obsr246379	S25899688	Traveling	P22	EBIRD	108	4		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS328692823	2015-09-29 14:48:21	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-06-16	14:00:00	obsr527571	S24040579	Traveling	P22	EBIRD	300	64.374		1	1		0	1	0		Birding around the island via scooter	Seen along bike path frontage road, west coast.
URN:CornellLabOfOrnithology:EBIRD:OBS359751469	2016-06-20 15:33:23	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Off the main road	L4074932	P	20.4613541	-86.9720221	2015-12-18	15:20:00	obsr350794	S26354340	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0		This is only my second time birding in Cozumel and I was without a field guide, but I used a list of birds of Cozumel, a guide to birds of the Caribbean, and an advanced knowledge of North American birds as well as took photos and recordings.	
URN:CornellLabOfOrnithology:EBIRD:OBS292536065	2015-05-18 18:04:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Hotel Casa del Mar	L3306115	P	20.4830647	-86.9712067	2015-01-16	06:30:00	obsr462388	S21486743	Stationary	P21	EBIRD	10			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS355973606	2017-03-26 13:36:23	19161	species	Cozumel Vireo	Vireo bairdi			1			Unknown Sex, Adult (1)	Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel -- San Gervaiso entrance road	L4032042	P	20.467493	-86.878109	2015-11-28	08:45:00	obsr57292	S26034614	Traveling	P22	EBIRD	50	1.5		2	1	G1482881	1	1	0		Stopping occasionally along the first part of the entrance road and walking up the side roads a short distance. Sunny and mostly clear. Light winds. Good birding along the road.  <br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS298799463	2015-05-18 17:57:30	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2015-02-20	07:00:00	obsr549196	S22008051	Traveling	P22	EBIRD	480	40.233		3	1	G1154217	0	1	0		Submitted from  BirdLog CA for Android v1.9.6	
URN:CornellLabOfOrnithology:EBIRD:OBS308569558	2015-07-21 21:29:49	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2015-03-28	07:30:00	obsr31691	S22762458	Traveling	P22	EBIRD	420	14.484		1	1	G1211852	0	1	0		I birded along the entrance road and then throughout the site, encountering several massive mixed feeding flocks	
URN:CornellLabOfOrnithology:EBIRD:OBS357443110	2018-08-06 17:45:18	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2015-12-06	07:25:00	obsr37316	S26153181	Traveling	P22	EBIRD	70	1.609		6	1	G2193885	0	1	0		<br />Submitted from eBird for iOS, version 1.1.3 Build 30	
URN:CornellLabOfOrnithology:EBIRD:OBS292531283	2015-05-18 18:04:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Hotel Casa del Mar	L3306115	P	20.4830647	-86.9712067	2015-01-14	06:20:00	obsr462388	S21486307	Stationary	P21	EBIRD	25			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS388920669	2018-08-06 17:45:23	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Club Campestre Cozumel	L2351725	H	20.5459037	-86.9223261	2016-03-28	07:40:00	obsr412369	S28779265	Traveling	P22	EBIRD	100	0.9		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS444687923	2016-11-22 11:28:02	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Club Campestre Cozumel	L2351725	H	20.5459037	-86.9223261	2016-11-22	08:00:00	obsr302151	S32665619	Traveling	P22	EBIRD	120	1.127		1	1		0	1	0		Most birds were just about 100m in on the entrance road. Just before you reach the large pond on the left, there is a dirt track that crossed the paved road. Either way along this track and at its junction with the paved road had a large warbler flock. Taking the dirt track to the right (if you are coming from the entrance) brings you to a small marsh. Ruddy Crake was here and came out to a tape. Note that this species takes some time to respond and often not until you stop playback.	great looks
URN:CornellLabOfOrnithology:EBIRD:OBS432085089	2016-09-25 13:03:04	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Costa Del Sol- Island Cozumel	L4931006	P	20.4145684	-87.015502	2016-09-22	17:45:00	obsr456149	S31749547	Traveling	P22	EBIRD	60	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS439794160	2016-11-01 00:19:36	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planetario Cha'an Ka'an de Cozumel	L4993746	H	20.47668	-86.969191	2016-10-15	17:00:00	obsr347955	S32321505	Traveling	P22	EBIRD	60	1		10	1		0	1	0		8º Festival de las Aves, Isla Cozumel. Tal vez hubo más observadores, no recuerdo con exactitud.	
URN:CornellLabOfOrnithology:EBIRD:OBS384180306	2016-03-19 15:51:17	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	17:05:00	obsr229707	S28428851	Traveling	P22	EBIRD	30	0.805		5	1	G1652749	0	1	0		CO Gk ma, Pop adn Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS416833372	2016-07-08 20:42:17	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	15:25:00	obsr90614	S30607136	Traveling	P22	EBIRD	20	0.402		5	1	G1840588	0	1	0		Basalisk.  CO, GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS384170799	2016-03-19 15:51:17	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	17:05:00	obsr280131	S28428077	Traveling	P22	EBIRD	30	0.805		5	1	G1652749	0	1	0		CO Gk ma, Pop adn Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS413079645	2016-06-19 21:48:02	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	17:05:00	obsr90614	S30310270	Traveling	P22	EBIRD	30	0.805		5	1	G1652749	0	1	0		CO Gk ma, Pop adn Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS384187290	2016-03-19 17:05:01	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-09	08:30:00	obsr280131	S28429399	Traveling	P22	EBIRD	30	0.805		4	1	G1652883	0	1	0		CO GK, Pop and WIlly (mom rested in the car)	
URN:CornellLabOfOrnithology:EBIRD:OBS384780727	2016-03-21 18:17:41	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	17:05:00	obsr341419	S28473192	Traveling	P22	EBIRD	30	0.805		5	1	G1652749	0	1	0		CO Gk ma, Pop adn Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS413079721	2016-06-19 21:48:15	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-09	08:30:00	obsr90614	S30310274	Traveling	P22	EBIRD	30	0.805		4	1	G1652883	0	1	0		CO GK, Pop and WIlly (mom rested in the car)	
URN:CornellLabOfOrnithology:EBIRD:OBS363478234	2016-01-04 07:39:27	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-01-03	07:10:00	obsr672972	S26665622	Traveling	P22	EBIRD_MEX	120	1.5		4	1	G1530524	0	1	0		Observación de Aves 4 personas Raymundo Martínez, Noel Rivas, Cecilia Alvarez y Juan Flores miembros de la red de monitores comunitarios Mayan Jays.	
URN:CornellLabOfOrnithology:EBIRD:OBS410445721	2018-12-07 10:45:59	19161	species	Cozumel Vireo	Vireo bairdi			13				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-06-05	05:30:00	obsr131498	S30121147	Traveling	P22	EBIRD	300	10		2	1	G1803455	0	1	0		Started b4 dawn on N rd, drove to gate by dawn, waited at first ranch for ~45 min, then slowly started heading back to pueblo where hit NW corner, found BCMA at ~0900, spent ~25 min w/ martin til it flew off and didn't come back, hit S rd exploring ATV rds and S field and back. Mostly cloudy, tropical storm just off to E, no wind, humid. <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS393373973	2016-04-20 19:08:24	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-04-16	10:00:00	obsr178480	S29086967	Traveling	P22	EBIRD	90	3.219		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS363478278	2016-01-04 07:39:35	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-01-03	07:10:00	obsr672972	S26665623	Traveling	P22	EBIRD_MEX	120	1.5		4	1	G1530524	0	1	0		Observación de Aves 4 personas Raymundo Martínez, Noel Rivas, Cecilia Alvarez y Juan Flores miembros de la red de monitores comunitarios Mayan Jays.	
URN:CornellLabOfOrnithology:EBIRD:OBS425965548	2017-05-10 07:20:41	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-08-24	11:43:00	obsr131498	S31292783	Traveling	P22	EBIRD	150	6		2	1	G1900401	1	1	0		Partly cloudy, warm, lgt N ish breeze. Good charcas on S rd ATV trail entrance, mosquitoes! Obs include just W of town, S rd to ATV trails (which showed up and we took off to N rd), N rd and pueblo. <br />Submitted from eBird for iOS, version 1.2.6 Build 75	
URN:CornellLabOfOrnithology:EBIRD:OBS410430081	2018-12-07 10:45:59	19161	species	Cozumel Vireo	Vireo bairdi			13				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-06-05	05:30:00	obsr52442	S30120127	Traveling	P22	EBIRD	300	10		2	1	G1803455	0	1	0		Started b4 dawn on N rd, drove to gate by dawn, waited at first ranch for ~45 min, then slowly started heading back to pueblo where hit NW corner, found BCMA at ~0900, spent ~25 min w/ martin til it flew off and didn't come back, hit S rd exploring ATV rds and S field and back. Mostly cloudy, tropical storm just off to E, no wind, humid. <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS363279710	2016-01-03 17:53:42	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-01-03	07:10:00	obsr411187	S26649961	Traveling	P22	EBIRD_MEX	120	1.5		4	1	G1530524	0	1	0		Observación de Aves 4 personas Raymundo Martínez, Noel Rivas, Cecilia Alvarez y Juan Flores miembros de la red de monitores comunitarios Mayan Jays.	
URN:CornellLabOfOrnithology:EBIRD:OBS410429295	2018-06-06 10:45:42	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-06-06	08:40:00	obsr52442	S30120061	Traveling	P22	EBIRD	100	3		2	1	G1803452	0	1	0		Obs from around pueblo and bit down S rd just S of ranch/cows. Very cloudy, super humid (tons of rain last night/storm), lgt SE breeze.  <br />Submitted from eBird for iOS, version 1.2.1 Build 65	H
URN:CornellLabOfOrnithology:EBIRD:OBS363305232	2016-01-03 17:53:42	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-01-03	07:10:00	obsr622928	S26651916	Traveling	P22	EBIRD_MEX	120	1.5		4	1	G1530524	0	1	0		Observación de Aves 4 personas Raymundo Martínez, Noel Rivas, Cecilia Alvarez y Juan Flores miembros de la red de monitores comunitarios Mayan Jays.	
URN:CornellLabOfOrnithology:EBIRD:OBS432227908	2016-09-25 21:20:12	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-09-25	15:30:00	obsr239797	S31758609	Traveling	P22	EBIRD	135	2		1	1		0	1	0		In town and on the road going out to the Mayan amusement park	
URN:CornellLabOfOrnithology:EBIRD:OBS413868859	2016-06-24 14:41:46	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-06-24	11:37:00	obsr424498	S30371833	Traveling	P22	EBIRD	88	9.656		1	1		0	1	0		<br />Submitted from eBird for iOS, version 1.2.2 Build 70	
URN:CornellLabOfOrnithology:EBIRD:OBS378198373	2017-03-19 21:14:36	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-02-26	17:00:00	obsr232095	S27912624	Traveling	P22	EBIRD	120	2		2	1	G2283136	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS425025485	2016-09-14 07:57:20	19161	species	Cozumel Vireo	Vireo bairdi			7				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planetario Chaan Kan	L4875437	P	20.477055	-86.969475	2016-08-23	09:03:00	obsr294601	S31217646	Traveling	P22	EBIRD	427	10		2	1	G1924093	0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75	
URN:CornellLabOfOrnithology:EBIRD:OBS429772269	2016-09-14 07:57:20	19161	species	Cozumel Vireo	Vireo bairdi			7				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planetario Chaan Kan	L4875437	P	20.477055	-86.969475	2016-08-23	09:03:00	obsr606365	S31575884	Traveling	P22	EBIRD	427	10		2	1	G1924093	0	1	0		<br />Submitted from eBird for iOS, version 1.2.6 Build 75	
URN:CornellLabOfOrnithology:EBIRD:OBS384780882	2016-03-22 14:07:13	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			southern Cozumel	L4402968	P	20.3131266	-86.9805794	2016-03-08	09:15:00	obsr341419	S28473207	Traveling	P22	EBIRD	120	16.093		5	1	G1652679	0	1	0		CO GK Ma Pop, and Willy.  Collared peccary, zebra longwing, blue morpho	
URN:CornellLabOfOrnithology:EBIRD:OBS384162363	2016-03-22 14:07:13	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			southern Cozumel	L4402968	P	20.3131266	-86.9805794	2016-03-08	09:15:00	obsr280131	S28427454	Traveling	P22	EBIRD	120	16.093		5	1	G1652679	0	1	0		CO GK Ma Pop, and Willy.  Collared peccary, zebra longwing, blue morpho	
URN:CornellLabOfOrnithology:EBIRD:OBS384167749	2016-03-22 14:07:13	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			southern Cozumel	L4402968	P	20.3131266	-86.9805794	2016-03-08	09:15:00	obsr229707	S28427831	Traveling	P22	EBIRD	120	16.093		5	1	G1652679	0	1	0		CO GK Ma Pop, and Willy.  Collared peccary, zebra longwing, blue morpho	
URN:CornellLabOfOrnithology:EBIRD:OBS452543286	2016-12-30 11:17:00	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Avenida Antonio Gonzalez Fernandez	L1048933	H	20.5054757	-86.9212908	2016-12-30	07:05:00	obsr165598	S33287951	Traveling	P22	EBIRD	118	1.5		1	1		0	1	0		Walked from town edge up to where patrol road cuts off, the south through denuded second growth to town edge again. 	
URN:CornellLabOfOrnithology:EBIRD:OBS455603574	2017-01-13 12:07:26	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Sunscape Sabor Cozumel	L5215606	H	20.4070197	-87.0159727	2016-12-30	07:30:00	obsr157112	S33544617	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0		Walking from Sunscape north on the old road, then back	
URN:CornellLabOfOrnithology:EBIRD:OBS362828790	2016-01-02 13:29:14	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planetario cozumel	L4118719	P	20.4761452	-86.9675301	2016-01-02	06:50:00	obsr672972	S26611035	Traveling	P22	EBIRD_MEX	120	1		3	1	G1526614	0	1	0		fuimos un grupo de tres personas Juan Flores Cecilia Álvarez y Noel Rivas parte de la red de monitoreo comunitario Mayan Jays comprobamos lo importante de monitorear sitios fragmentados en la mancha urbana y como en estos coexisten las especies endémicas y migratorias	
URN:CornellLabOfOrnithology:EBIRD:OBS362842274	2016-01-02 13:41:07	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planetario cozumel	L4118719	P	20.4761452	-86.9675301	2016-01-02	06:50:00	obsr411187	S26612155	Traveling	P22	EBIRD_MEX	120	1		3	1	G1526614	0	1	0		fuimos un grupo de tres personas Juan Flores Cecilia Álvarez y Noel Rivas parte de la red de monitoreo comunitario Mayan Jays comprobamos lo importante de monitorear sitios fragmentados en la mancha urbana y como en estos coexisten las especies endémicas y migratorias	
URN:CornellLabOfOrnithology:EBIRD:OBS450486105	2016-12-20 22:35:10	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planetario de Cozumel.	L4098426	P	20.476824	-86.9686888	2016-11-26	09:00:00	obsr411187	S33124295	Traveling	P22	EBIRD_MEX	120	1		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS446490446	2019-01-30 12:30:08	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			PN Chankanaab	L1127535	H	20.4421721	-86.9942701	2016-11-14	09:00:00	obsr648789	S32808847	Traveling	P22	EBIRD_CAN	200	4		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS412430978	2018-08-17 15:38:06	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 6	L7832070	P	20.5385278	-86.8939722	2016-05-29	08:14:00	obsr622980	S30263847	Stationary	P21	EBIRD_MEX	10			4	1	G1817804	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS412694614	2018-08-17 15:38:06	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 6	L7832070	P	20.5385278	-86.8939722	2016-05-29	08:14:00	obsr539688	S30281399	Stationary	P21	EBIRD_MEX	10			4	1	G1817804	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS464136139	2018-08-17 15:42:44	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 8	L7832155	P	20.54125	-86.8998056	2016-09-04	07:30:00	obsr539688	S34236579	Stationary	P21	EBIRD_MEX	10			3	1	G2133281	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS454880460	2018-08-17 15:42:44	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 8	L7832155	P	20.54125	-86.8998056	2016-09-04	07:30:00	obsr622980	S33482523	Stationary	P21	EBIRD_MEX	10			3	1	G2133281	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS370930704	2016-02-04 20:27:26	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Bello Caribe	L4218147	P	20.5501368	-86.9248409	2016-02-03	16:00:00	obsr424895	S27304966	Traveling	P22	EBIRD	120	12		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS425779163	2016-08-27 16:33:40	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Reserva Cozumel Derelict Farm	L4882928	P	20.4551619	-86.887275	2016-08-11	06:30:00	obsr353030	S31275554	Stationary	P21	EBIRD	90			1	1		0	1	0			small neat vireo well marked head and cinnamon sides- very inquisitive and approached to 2ft
URN:CornellLabOfOrnithology:EBIRD:OBS464136004	2018-08-17 21:37:59	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, Punto 11	L7833363	P	20.5461667	-86.9052222	2016-12-11	07:55:00	obsr539688	S34236559	Stationary	P21	EBIRD_MEX	10			2	1	G2133266	0	1	0		Raymundo Martínez y Noel Rivas	
URN:CornellLabOfOrnithology:EBIRD:OBS364687228	2016-01-09 12:08:18	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel	L350597	T	20.51667	-86.94167	2016-01-09	07:12:00	obsr672972	S26791532	Traveling	P22	EBIRD_MEX	180	1		2	1		0	1	0		En los últimos meses de Noviembre, Diciembre del año pasado y ahora en Enero del 2016 he notado la presencia de loros por ciertos puntos de la ciudad, en esta ocacion pude identificar a la especie Amazona albifrons y corrobore que en los acahuales presentes en la ciudad son de suma importancia para la avifauna que ocupa estos sitios para alimentación, reproducción y descanso,	
URN:CornellLabOfOrnithology:EBIRD:OBS384202759	2016-03-19 17:03:50	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			neighborhood near observatory	L4403268	P	20.4707316	-86.9602375	2016-03-09	07:00:00	obsr229707	S28430503	Traveling	P22	EBIRD	80	6.437		5	1	G1652882	0	1	0		CO GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS384185196	2016-03-19 17:03:50	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			neighborhood near observatory	L4403268	P	20.4707316	-86.9602375	2016-03-09	07:00:00	obsr280131	S28429235	Traveling	P22	EBIRD	80	6.437		5	1	G1652882	0	1	0		CO GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS384780670	2016-03-21 18:17:24	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			neighborhood near observatory	L4403268	P	20.4707316	-86.9602375	2016-03-09	07:00:00	obsr341419	S28473187	Traveling	P22	EBIRD	80	6.437		5	1	G1652882	0	1	0		CO GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS432506080	2018-08-06 15:59:07	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-09-26	08:00:00	obsr239797	S31777597	Traveling	P22	EBIRD	70	6		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS476865239	2017-03-19 21:15:10	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-29	07:45:00	obsr677191	S35293567	Traveling	P22	EBIRD	240	5		2	1	G2283146	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS389319376	2016-04-08 07:07:39	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-28	08:00:00	obsr553318	S28807415	Traveling	P22	EBIRD	320	4.828		4	1	G1624090	0	1	0		NatureScape Tours with Kim Risen, Cindy Risen, Patty McLean, John Curlew, Betty Cash <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS386416381	2016-03-28 01:52:23	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-03-24	06:10:00	obsr204337	S28595539	Traveling	P22	EBIRD	370	60		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS439802061	2016-11-01 02:41:07	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-10-20	08:20:00	obsr347955	S32322062	Traveling	P22	EBIRD	340	2.5		1	1		0	1	0		Parcialmente nublado con lluvias ligeras.	
URN:CornellLabOfOrnithology:EBIRD:OBS389319419	2016-04-08 07:07:40	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-28	08:00:00	obsr32462	S28807416	Traveling	P22	EBIRD	320	4.828		4	1	G1624090	0	1	0		NatureScape Tours with Kim Risen, Cindy Risen, Patty McLean, John Curlew, Betty Cash <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS378209357	2017-03-19 21:15:10	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-29	07:45:00	obsr232095	S27913541	Traveling	P22	EBIRD	240	5		2	1	G2283146	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS377788518	2016-02-28 20:27:44	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-28	08:00:00	obsr162851	S27879947	Traveling	P22	EBIRD	320	4.828		4	1	G1624090	0	1	0		NatureScape Tours with Kim Risen, Cindy Risen, Patty McLean, John Curlew, Betty Cash <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS525584349	2017-08-15 13:37:09	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-28	08:00:00	obsr952638	S38658162	Traveling	P22	EBIRD	320	4.828		4	1	G1624090	0	1	0		NatureScape Tours with Kim Risen, Cindy Risen, Patty McLean, John Curlew, Betty Cash <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS395586924	2016-04-27 09:13:38	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2016-04-16	08:00:00	obsr230660	S29236174	Traveling	P22	EBIRD	105	3.219		3	1	G1718765	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS393372311	2016-04-27 09:13:38	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2016-04-16	08:00:00	obsr178480	S29086863	Traveling	P22	EBIRD	105	3.219		3	1	G1718765	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS423653227	2016-08-23 21:48:29	19161	species	Cozumel Vireo	Vireo bairdi			5				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2016-08-12	05:30:00	obsr281519	S31116017	Traveling	P22	EBIRD	180	3.219		1	1	G1894902	1	1	0		Biked in early to the subdivision area. Spent a little time in the grid and then majority of the time walking the access road back and stopping periodically. No wrens this morning although I didn't spend any time trying playback as I had seen them well the day prior to the north.  <br />Submitted from eBird for iOS, version 1.2.6 Build 75	1 sang a few times, other than that, all birds observed were only calling.
URN:CornellLabOfOrnithology:EBIRD:OBS384395484	2016-03-20 12:34:58	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Cozumel Island - 20.4875x-86.8394	L4406101	P	20.487509	-86.839376	2016-03-20	09:42:00	obsr689582	S28444836	Traveling	P22	EBIRD	180	3.219		3	1		0	1	0		Jungle - Villa Maya with Sergio Suarez, Biologist <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS464136007	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-12-11	07:20:00	obsr539688	S34236560	Stationary	P21	EBIRD_MEX	10			2	1	G2133269	0	1	0		Raymundo Martínez y Noel Rivas	
URN:CornellLabOfOrnithology:EBIRD:OBS454875216	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-09-04	06:12:00	obsr622980	S33482076	Stationary	P21	EBIRD_MEX	10			3	1	G2133283	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS412694599	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-05-29	06:08:00	obsr539688	S30281397	Stationary	P21	EBIRD_MEX	10			4	1	G1817803	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS454975039	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-12-11	07:20:00	obsr622980	S33490913	Stationary	P21	EBIRD_MEX	10			2	1	G2133269	0	1	0		Raymundo Martínez y Noel Rivas	
URN:CornellLabOfOrnithology:EBIRD:OBS412431359	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-05-29	06:08:00	obsr622980	S30263870	Stationary	P21	EBIRD_MEX	10			4	1	G1817803	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS427052636	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			3			Unknown Sex, Adult (2); Unknown Sex, Juvenile (1)	Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-06-12	06:21:00	obsr622980	S31378296	Stationary	P21	EBIRD_MEX	12			3	1	G1911948	0	1	0		Puntos de conteo:	
URN:CornellLabOfOrnithology:EBIRD:OBS450757592	2016-12-22 10:50:48	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Allegro Cozumel Resort	L5168763	P	20.3814204	-87.0201945	2016-12-20	07:15:00	obsr202929	S33147088	Traveling	P22	EBIRD	37	3.219		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS374634362	2016-02-26 21:06:13	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-Quintana Roo - 20.358x-86.97 - Feb 15, 2016 11:38 AM	L4279086	P	20.3582016	-86.9701331	2016-02-15	10:21:00	obsr431367	S27624898	Traveling	P22	EBIRD	75	0.5		6	1	G1620422	0	1	0		<br />Submitted from eBird Android 1.0.2	
URN:CornellLabOfOrnithology:EBIRD:OBS377893683	2016-02-29 10:14:38	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-Quintana Roo - 20.358x-86.97 - Feb 15, 2016 11:38 AM	L4279086	P	20.3582016	-86.9701331	2016-02-15	10:21:00	obsr599142	S27887932	Traveling	P22	EBIRD	75	0.5		6	1	G1620422	0	1	0		<br />Submitted from eBird Android 1.0.2	
URN:CornellLabOfOrnithology:EBIRD:OBS377525195	2016-02-28 01:11:56	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-Quintana Roo - 20.358x-86.97 - Feb 15, 2016 11:38 AM	L4279086	P	20.3582016	-86.9701331	2016-02-15	10:21:00	obsr599144	S27859537	Traveling	P22	EBIRD	75	0.5		6	1	G1620422	0	1	0		<br />Submitted from eBird Android 1.0.2	
URN:CornellLabOfOrnithology:EBIRD:OBS377210861	2016-02-26 21:06:13	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-Quintana Roo - 20.358x-86.97 - Feb 15, 2016 11:38 AM	L4279086	P	20.3582016	-86.9701331	2016-02-15	10:21:00	obsr442691	S27836547	Traveling	P22	EBIRD	75	0.5		6	1	G1620422	0	1	0		<br />Submitted from eBird Android 1.0.2	
URN:CornellLabOfOrnithology:EBIRD:OBS377362652	2019-01-15 17:00:40	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel	L4310042	P	20.4410076	-86.9194508	2016-02-25	07:30:00	obsr520589	S27847849	Traveling	P22	EBIRD	420	24.14		4	1	G1621288	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS376979485	2019-01-15 17:00:40	19161	species	Cozumel Vireo	Vireo bairdi			4				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel	L4310042	P	20.4410076	-86.9194508	2016-02-25	07:30:00	obsr527101	S27816991	Traveling	P22	EBIRD	420	24.14		4	1	G1621288	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS368125728	2019-02-13 20:26:09	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel norte	L4178129	P	20.5459328	-86.922251	2016-01-21	07:00:00	obsr622354	S27079815	Traveling	P22	EBIRD	240	6.437		2	1	G1566395	0	1	0		Biking the dirt road to the sewage plant and back	
URN:CornellLabOfOrnithology:EBIRD:OBS388594554	2016-04-05 07:17:08	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-02-28	08:00:00	obsr162851	S28755969	Traveling	P22	EBIRD	240	8.047		6	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS485311580	2017-04-13 21:22:49	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-12-03	07:28:00	obsr199879	S35935258	Traveling	P22	EBIRD	270	37.015		8	1	G2334465	0	1	0		El Cedral area and drive around S half of island	
URN:CornellLabOfOrnithology:EBIRD:OBS436959350	2017-03-29 22:15:30	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2016-09-22	08:30:00	obsr674686	S32096231	Historical	P62	EBIRD_MEX	30			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS393906332	2018-08-06 15:59:06	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Off the main road	L4074932	P	20.4613541	-86.9720221	2016-04-14	13:00:00	obsr350794	S29124027	Traveling	P22	EBIRD	90	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS452445958	2017-01-09 23:20:15	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-12-29	06:29:00	obsr341676	S33280020	Traveling	P22	EBIRD	844	20		3	1		1	1	0		Parked near the entrance to the Cozumel Country Club and walked up the gravel section of Av. Rafael E. Melgar to the sewage treatment plant for the first half of the day and then birded around our villa near Chankanaab Park for the afternoon.	
URN:CornellLabOfOrnithology:EBIRD:OBS399238925	2016-05-09 17:16:59	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-05-05	06:00:00	obsr239728	S29460699	Traveling	P22	EBIRD	780	15		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS372375532	2016-02-10 22:31:08	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-01-26	07:30:00	obsr175811	S27419437	Traveling	P22	EBIRD	300	16.093		7	1	G1596389	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS452662221	2017-01-05 15:24:15	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-12-30	06:30:00	obsr341676	S33298225	Traveling	P22	EBIRD	760	60		3	1		0	1	0		Birded the highway loop around the island, stopping at San Gervasio, a few ponds along the east cost and the Faro Celarain Lighthouse area, then birded around our villa near Chankanaab Park in the evening.	
URN:CornellLabOfOrnithology:EBIRD:OBS535744505	2017-09-25 12:47:09	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-01-25	07:00:00	obsr110288	S39385526	Traveling	P22	EBIRD	360	32.187		6	1		0	1	0		from Cedral area in early a.m. to mangrove area at mid day just north of town; with Mike Austin, Lynn Aldrich, Peter Gottschling and Phyllis and Tony Frank	
URN:CornellLabOfOrnithology:EBIRD:OBS446486054	2016-12-02 10:47:33	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-11-14	16:10:00	obsr648789	S32808499	Traveling	P22	EBIRD_CAN	115	3		2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS446947932	2017-04-13 21:22:48	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-12-03	07:28:00	obsr37316	S32845492	Traveling	P22	EBIRD	270	37.015		8	1	G2334465	0	1	0		El Cedral area and drive around S half of island	
URN:CornellLabOfOrnithology:EBIRD:OBS372375873	2016-02-10 22:31:08	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-01-26	07:30:00	obsr106177	S27419469	Traveling	P22	EBIRD	300	16.093		7	1	G1596389	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS436960408	2017-03-29 22:15:30	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2016-09-26	08:00:00	obsr674686	S32096309	Historical	P62	EBIRD_MEX	60			2	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS464136081	2018-08-17 22:20:25	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 9	L7833465	P	20.5433889	-86.9021111	2016-11-12	07:21:00	obsr539688	S34236571	Stationary	P21	EBIRD_MEX	10			3	1	G2133278	0	1	0		"Nancy Muñoz, Raymundo Martínez e Itzel Arista--Sólo se hicieron los puntos fuera del ANP, debido a que el camino después de la planta de tratamiento estaba en mal estado para el auto que traíamos.----Para estas fechas el camino acababa de ser intervenido por las obras del proyecto ""Mejoramiento del Camino a Laguna Ciega"", maquinaria pesada había retirado la vegetación aledaña, por ello durante este recorrido se midieron los anchos del camino en cada punto de conteo. ----Para este punto fueron de: 15.60 mt"	
URN:CornellLabOfOrnithology:EBIRD:OBS454889807	2018-08-17 22:20:25	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 9	L7833465	P	20.5433889	-86.9021111	2016-11-12	07:21:00	obsr622980	S33483395	Stationary	P21	EBIRD_MEX	10			3	1	G2133278	0	1	0		"Nancy Muñoz, Raymundo Martínez e Itzel Arista--Sólo se hicieron los puntos fuera del ANP, debido a que el camino después de la planta de tratamiento estaba en mal estado para el auto que traíamos.----Para estas fechas el camino acababa de ser intervenido por las obras del proyecto ""Mejoramiento del Camino a Laguna Ciega"", maquinaria pesada había retirado la vegetación aledaña, por ello durante este recorrido se midieron los anchos del camino en cada punto de conteo. ----Para este punto fueron de: 15.60 mt"	
URN:CornellLabOfOrnithology:EBIRD:OBS416420762	2016-07-06 22:51:45	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Punta Norte, Cozumel	L4764920	P	20.5534456	-86.9149286	2016-07-04	06:45:00	obsr202374	S30573624	Traveling	P22	EBIRD	60	1.609		3	1	G1838519	0	1	0		Janeen Walters, Arturo (our bird guide) and I.	
URN:CornellLabOfOrnithology:EBIRD:OBS416270085	2016-07-06 22:51:45	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Punta Norte, Cozumel	L4764920	P	20.5534456	-86.9149286	2016-07-04	06:45:00	obsr139610	S30557136	Traveling	P22	EBIRD	60	1.609		3	1	G1838519	0	1	0		Janeen Walters, Arturo (our bird guide) and I.	
URN:CornellLabOfOrnithology:EBIRD:OBS410445597	2016-06-07 17:22:33	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			coz - abandoned subdivision rd	L4680343	P	20.460685	-86.970717	2016-06-03	17:30:00	obsr131498	S30121138	Traveling	P22	EBIRD	15	1		2	1	G1803450	0	1	0		Quick check rd in and out, mostly cloudy, mod SE breeze <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS372476496	2017-04-13 09:14:39	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Cross-Island Highway-road to quarry - 20.4412x-86.8632	L4218768	P	20.441192	-86.863245	2016-02-01	12:37:00	obsr131780	S27427792	Stationary	P21	EBIRD	20			3	1	G1596302	0	1	0		<br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS372368063	2017-04-13 09:14:39	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Cross-Island Highway-road to quarry - 20.4412x-86.8632	L4218768	P	20.441192	-86.863245	2016-02-01	12:37:00	obsr123382	S27418869	Stationary	P21	EBIRD	20			3	1	G1596302	0	1	0		<br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS370975858	2017-04-13 09:14:39	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Cross-Island Highway-road to quarry - 20.4412x-86.8632	L4218768	P	20.441192	-86.863245	2016-02-01	12:37:00	obsr112900	S27308207	Stationary	P21	EBIRD	20			3	1	G1596302	0	1	0		<br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS464136068	2018-08-17 15:41:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 7	L7832131	P	20.5387222	-86.8970278	2016-11-12	07:56:00	obsr539688	S34236569	Stationary	P21	EBIRD_MEX	10			3	1	G2133275	0	1	0		"Nancy Muñoz, Raymundo Martínez e Itzel Arista--Sólo se hicieron los puntos fuera del ANP, debido a que el camino después de la planta de tratamiento estaba en mal estado para el auto que traíamos.----Para estas fechas el camino acababa de ser intervenido por las obras del proyecto ""Mejoramiento del Camino a Laguna Ciega"", maquinaria pesada había retirado la vegetación aledaña, por ello durante este recorrido se midieron los anchos del camino en algunos puntos de conteo.----Fuera del punto se vio un Halcón Peregrino (Falco peregrinus)"	
URN:CornellLabOfOrnithology:EBIRD:OBS536428694	2017-09-27 20:15:50	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-02	08:00:00	obsr963897	S39431010	Traveling	P22	EBIRD	360	43.452		18	1	G2656997	0	1	0		This was part of a Carefree Birding trip in conjunction with Celebrity Cruises.  We road a bus and walked trails and fields.	
URN:CornellLabOfOrnithology:EBIRD:OBS375268216	2016-02-18 19:38:23	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-03	08:30:00	obsr289556	S27677212	Traveling	P22	EBIRD	270	32.187		23	1	G1607029	0	1	0		Carefree Birding Cruise	
URN:CornellLabOfOrnithology:EBIRD:OBS375240580	2016-02-18 17:35:56	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-03	08:30:00	obsr418722	S27674893	Traveling	P22	EBIRD	270	32.187		23	1	G1607029	0	1	0		Carefree Birding Cruise	
URN:CornellLabOfOrnithology:EBIRD:OBS373566460	2016-02-17 10:05:15	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-03	08:30:00	obsr170650	S27523340	Traveling	P22	EBIRD	270	32.187		23	1	G1607029	0	1	0		Carefree Birding Cruise	
URN:CornellLabOfOrnithology:EBIRD:OBS374879861	2016-02-17 10:05:15	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-03	08:30:00	obsr21364	S27645551	Traveling	P22	EBIRD	270	32.187		23	1	G1607029	0	1	0		Carefree Birding Cruise	
URN:CornellLabOfOrnithology:EBIRD:OBS427972739	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			3			Unknown Sex, Adult (2); Unknown Sex, Juvenile (1)	Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-06-12	06:21:00	obsr539688	S31443336	Stationary	P21	EBIRD_MEX	12			3	1	G1911948	0	1	0		Puntos de conteo:	
URN:CornellLabOfOrnithology:EBIRD:OBS436842591	2016-10-17 16:19:10	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planetario Cozumel	L4995616	P	20.4767174	-86.969085	2016-10-15	17:00:00	obsr632463	S32087197	Stationary	P21	EBIRD	60			10	1		0	1	0		<br>Enviado desde eBird Android 1.3	
URN:CornellLabOfOrnithology:EBIRD:OBS384780598	2016-03-21 18:17:07	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-09	08:30:00	obsr341419	S28473180	Traveling	P22	EBIRD	30	0.805		4	1	G1652883	0	1	0		CO GK, Pop and WIlly (mom rested in the car)	
URN:CornellLabOfOrnithology:EBIRD:OBS387888992	2016-04-02 19:04:37	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-03-24	08:56:00	obsr130613	S28704580	Traveling	P22	EBIRD	300	4.828		5	1	G1669952	0	1	0		<br />Submitted from eBird Android 1.0.3	
URN:CornellLabOfOrnithology:EBIRD:OBS384169593	2016-07-08 20:42:17	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-08	15:25:00	obsr280131	S28427966	Traveling	P22	EBIRD	20	0.402		5	1	G1840588	0	1	0		Basalisk.  CO, GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS436960853	2017-03-29 22:15:30	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Centro de Conservación y Educación Ambiental--Parque Arqueologico de Cozumel	L4104003	H	20.4808536	-86.9602552	2016-10-18	08:00:00	obsr674686	S32096339	Historical	P62	EBIRD_MEX	30			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS454892682	2018-08-17 15:41:43	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 7	L7832131	P	20.5387222	-86.8970278	2016-11-12	07:56:00	obsr622980	S33483653	Stationary	P21	EBIRD_MEX	10			3	1	G2133275	0	1	0		"Nancy Muñoz, Raymundo Martínez e Itzel Arista--Sólo se hicieron los puntos fuera del ANP, debido a que el camino después de la planta de tratamiento estaba en mal estado para el auto que traíamos.----Para estas fechas el camino acababa de ser intervenido por las obras del proyecto ""Mejoramiento del Camino a Laguna Ciega"", maquinaria pesada había retirado la vegetación aledaña, por ello durante este recorrido se midieron los anchos del camino en algunos puntos de conteo.----Fuera del punto se vio un Halcón Peregrino (Falco peregrinus)"	
URN:CornellLabOfOrnithology:EBIRD:OBS410445515	2019-05-02 16:24:32	19161	species	Cozumel Vireo	Vireo bairdi			5				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel - El Cedral, S side ATV rd	L683906	P	20.3587901	-86.9960976	2016-06-04	05:50:00	obsr131498	S30121134	Traveling	P22	EBIRD	175	1.5		2	1	G1803447	1	1	0		Mostly cloudy, mod SE breeze. Obs from gate to S rd and bk <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS425798981	2017-05-10 07:20:41	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-08-24	11:43:00	obsr52442	S31276898	Traveling	P22	EBIRD	150	6		2	1	G1900401	1	1	0		Partly cloudy, warm, lgt N ish breeze. Good charcas on S rd ATV trail entrance, mosquitoes! Obs include just W of town, S rd to ATV trails (which showed up and we took off to N rd), N rd and pueblo. <br />Submitted from eBird for iOS, version 1.2.6 Build 75	
URN:CornellLabOfOrnithology:EBIRD:OBS410431268	2016-06-07 17:22:33	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			coz - abandoned subdivision rd	L4680343	P	20.460685	-86.970717	2016-06-03	17:30:00	obsr52442	S30120196	Traveling	P22	EBIRD	15	1		2	1	G1803450	0	1	0		Quick check rd in and out, mostly cloudy, mod SE breeze <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS448460568	2016-12-11 13:48:27	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Cozumel, MX	L5139814	P	20.4974601	-86.9615403	2016-11-26	10:00:00	obsr500305	S32965489	Traveling	P22	EBIRD	240	6.437		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS423653262	2018-08-06 17:45:26	19161	species	Cozumel Vireo	Vireo bairdi			13				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Planta de Tratamiento de Aguas Residuales de San Miguel	L873083	H	20.5372816	-86.8952546	2016-08-11	15:15:00	obsr281519	S31116021	Traveling	P22	EBIRD	180	9.656		1	1	G1894903	1	1	0		Biking and birding from just past golf course until sewage treatment plant and back. Very hot, but even in the heat of the afternoon activity was still very high. See Cozumel Wren for two very productive areas.  <br />Submitted from eBird for iOS, version 1.2.6 Build 75	
URN:CornellLabOfOrnithology:EBIRD:OBS558568991	2017-12-21 14:02:59	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel	L6582734	P	20.4705211	-86.8997955	2016-02-11		obsr335154	S41189287	Incidental	P20	EBIRD				1	1		0	1	0			/h very distinctive, match tape on sight but no show
URN:CornellLabOfOrnithology:EBIRD:OBS377766289	2016-02-28 20:27:43	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Zona Arqueológica San Gervasio	L454906	H	20.499828	-86.8459126	2016-02-28	08:00:00	obsr314962	S27878157	Traveling	P22	EBIRD	320	4.828		4	1	G1624090	0	1	0		NatureScape Tours with Kim Risen, Cindy Risen, Patty McLean, John Curlew, Betty Cash <br />Submitted from eBird for iOS, version 1.1.5 Build 44	
URN:CornellLabOfOrnithology:EBIRD:OBS476864876	2017-03-19 21:14:36	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-02-26	17:00:00	obsr677191	S35293543	Traveling	P22	EBIRD	120	2		2	1	G2283136	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS386887541	2016-03-29 23:35:06	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-03-24	08:56:00	obsr191228	S28632784	Traveling	P22	EBIRD	300	4.828		5	1	G1669952	0	1	0		<br />Submitted from eBird Android 1.0.3	
URN:CornellLabOfOrnithology:EBIRD:OBS367626391	2019-02-13 20:26:09	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel norte	L4178129	P	20.5459328	-86.922251	2016-01-21	07:00:00	obsr130801	S27034057	Traveling	P22	EBIRD	240	6.437		2	1	G1566395	0	1	0		Biking the dirt road to the sewage plant and back	
URN:CornellLabOfOrnithology:EBIRD:OBS362837760	2016-01-02 13:29:14	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planetario cozumel	L4118719	P	20.4761452	-86.9675301	2016-01-02	06:50:00	obsr539688	S26611793	Traveling	P22	EBIRD_MEX	120	1		3	1	G1526614	0	1	0		fuimos un grupo de tres personas Juan Flores Cecilia Álvarez y Noel Rivas parte de la red de monitoreo comunitario Mayan Jays comprobamos lo importante de monitorear sitios fragmentados en la mancha urbana y como en estos coexisten las especies endémicas y migratorias	
URN:CornellLabOfOrnithology:EBIRD:OBS377526145	2016-02-28 01:21:55	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-Quintana Roo - 20.358x-86.97 - Feb 15, 2016 11:38 AM	L4279086	P	20.3582016	-86.9701331	2016-02-15	10:21:00	obsr604074	S27859752	Traveling	P22	EBIRD	75	0.5		6	1	G1620422	0	1	0		<br />Submitted from eBird Android 1.0.2	
URN:CornellLabOfOrnithology:EBIRD:OBS384202961	2016-03-19 17:05:01	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			planatarium	L4403087	P	20.4746785	-86.9608877	2016-03-09	08:30:00	obsr229707	S28430521	Traveling	P22	EBIRD	30	0.805		4	1	G1652883	0	1	0		CO GK, Pop and WIlly (mom rested in the car)	
URN:CornellLabOfOrnithology:EBIRD:OBS444066567	2016-12-01 20:57:25	19161	species	Cozumel Vireo	Vireo bairdi			10				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Carretera Costera S - 20.3721x-87.0190	L5091549	P	20.372084	-87.019005	2016-11-19	07:07:00	obsr56476	S32620855	Traveling	P22	EBIRD	73	0.528		2	1	G2043777	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS410430591	2019-05-02 16:24:32	19161	species	Cozumel Vireo	Vireo bairdi			5				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel - El Cedral, S side ATV rd	L683906	P	20.3587901	-86.9960976	2016-06-04	05:50:00	obsr52442	S30120154	Traveling	P22	EBIRD	175	1.5		2	1	G1803447	1	1	0		Mostly cloudy, mod SE breeze. Obs from gate to S rd and bk <br />Submitted from eBird for iOS, version 1.2.1 Build 65	
URN:CornellLabOfOrnithology:EBIRD:OBS444493815	2016-11-21 10:53:45	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel--Subdivisión Abandonados	L2439002	H	20.4573627	-86.9600916	2016-11-21	07:00:00	obsr302151	S32651239	Traveling	P22	EBIRD	160	1.609		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS413080583	2016-06-19 21:51:07	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			southern Cozumel	L4402968	P	20.3131266	-86.9805794	2016-03-08	09:15:00	obsr90614	S30310327	Traveling	P22	EBIRD	120	16.093		5	1	G1652679	0	1	0		CO GK Ma Pop, and Willy.  Collared peccary, zebra longwing, blue morpho	
URN:CornellLabOfOrnithology:EBIRD:OBS383177651	2016-03-17 14:51:18	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			OBSERVATORIO COZUMEL	L4397356	P	20.4748231	-86.9650805	2016-03-09	06:30:00	obsr439605	S28334434	Traveling	P22	EBIRD_MEX	180	1		5	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS431995230	2016-09-25 01:44:55	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178				Costa Del Sol- Island Cozumel	L4931006	P	20.4145684	-87.015502	2016-09-19	11:00:00	obsr456149	S31744076	Traveling	P22	EBIRD	80	1.207		1	1		0	1	0		from villa walking north on av. rafael e. melgar and back	foraging at eye level, great view. this was a target bird for the trip. seen across from Costa del Sol guard shack on public road. Av.  Rafael E. Melgar
URN:CornellLabOfOrnithology:EBIRD:OBS444263856	2016-11-20 11:29:03	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-11-20	07:00:00	obsr302151	S32634300	Traveling	P22	EBIRD	150	1.609		1	1		0	1	0		Worked center of village and open areas to SE of town	
URN:CornellLabOfOrnithology:EBIRD:OBS413089138	2016-06-19 22:16:44	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			neighborhood near observatory	L4403268	P	20.4707316	-86.9602375	2016-03-09	07:00:00	obsr90614	S30310843	Traveling	P22	EBIRD	80	6.437		5	1	G1652882	0	1	0		CO GK, Ma, Pop and Willy	
URN:CornellLabOfOrnithology:EBIRD:OBS444208094	2016-11-20 05:46:13	19161	species	Cozumel Vireo	Vireo bairdi			10				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			MX-QROO-Cozumel-Carretera Costera S - 20.3721x-87.0190	L5091549	P	20.372084	-87.019005	2016-11-19	07:07:00	obsr319627	S32630533	Traveling	P22	EBIRD	73	0.528		2	1	G2043777	0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS386892131	2016-03-29 23:35:06	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Isla Cozumel	L221424	H	20.3983115	-86.961937	2016-03-24	08:56:00	obsr538416	S28633111	Traveling	P22	EBIRD	300	4.828		5	1	G1669952	0	1	0		<br />Submitted from eBird Android 1.0.3	
URN:CornellLabOfOrnithology:EBIRD:OBS454976157	2018-08-17 21:37:59	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, Punto 11	L7833363	P	20.5461667	-86.9052222	2016-12-11	07:55:00	obsr622980	S33491011	Stationary	P21	EBIRD_MEX	10			2	1	G2133266	0	1	0		Raymundo Martínez y Noel Rivas	
URN:CornellLabOfOrnithology:EBIRD:OBS374970884	2016-02-17 14:56:32	19161	species	Cozumel Vireo	Vireo bairdi			X				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-03	08:30:00	obsr719585	S27652182	Traveling	P22	EBIRD	270	32.187		23	1	G1607029	0	1	0		Carefree Birding Cruise	
URN:CornellLabOfOrnithology:EBIRD:OBS405105262	2017-09-27 20:15:50	19161	species	Cozumel Vireo	Vireo bairdi			3				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Cozumel, Mexico	L732765	P	20.4064205	-86.9128418	2016-02-02	08:00:00	obsr435795	S29785690	Traveling	P22	EBIRD	360	43.452		18	1	G2656997	0	1	0		This was part of a Carefree Birding trip in conjunction with Celebrity Cruises.  We road a bus and walked trails and fields.	
URN:CornellLabOfOrnithology:EBIRD:OBS410445678	2018-06-06 10:45:42	19161	species	Cozumel Vireo	Vireo bairdi			2				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			El Cedral (pueblo)	L1973735	H	20.3690898	-86.9935226	2016-06-06	08:40:00	obsr131498	S30121143	Traveling	P22	EBIRD	100	3		2	1	G1803452	0	1	0		Obs from around pueblo and bit down S rd just S of ranch/cows. Very cloudy, super humid (tons of rain last night/storm), lgt SE breeze.  <br />Submitted from eBird for iOS, version 1.2.1 Build 65	H
URN:CornellLabOfOrnithology:EBIRD:OBS464136181	2018-08-17 21:20:29	19161	species	Cozumel Vireo	Vireo bairdi			1				Mexico	MX	Quintana Roo	MX-ROO			MX_178	57			Camino Laguna Ciega, punto 12	L7832243	P	20.5494444	-86.9120278	2016-09-04	06:12:00	obsr539688	S34236583	Stationary	P21	EBIRD_MEX	10			3	1	G2133283	0	1	0			
